name=DFRobot_BT401
version=1.0.0
author=DFRobot
maintainer= Eddard <eddard.liu@dfrobot.com>
sentence=This Bluetooth module features Bluetooth/U-disk/TF-card playback, and Bluetooth call function, supporting simple and clear serial port control function, BLE pass-through, and SPP pass-through functions(SKU:DFR0781)
paragraph=DFRobot_BT401 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BT401
architectures=*
